* {
  box-sizing: border-box;
}


.App {
  text-align: center;
  padding-top: 3em;
}

textarea {
  resize: none;
  white-space: nowrap;
  width: 100%;
}

.btn {
  width: 100%;
  margin: 0 0 5px;
}

.dropdown-menu.show{
  width: 100%;
  text-align: center;
}

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.card > div {
  display: inline-flex;
  justify-content: space-between;
}

.card {
  margin: 3px 0;
}

.card-body {
  padding: 0.2rem 0.2rem;
}

.card-footer {
  font-size: xx-small;
  padding: 0.1rem 0.3rem;
  color: #858282;
}

.card-img {
  display: flex;
  padding: 8px;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  background: left center no-repeat;
  background-size: cover;
  width: 31%;
  height: 80px;
  margin: 5px;
  text-shadow: 0 0 5px black;
}

a, a:hover, a:active {
  text-decoration: none;
  color: white;
}

.deckview-container {
  display: flex;
  flex-wrap: wrap;
}

.affinity-None{
  background-color: rgba(208, 208, 208, 0.13);
}
.affinity-Mind{
  background-color: rgba(31, 161, 217, 0.13);
}
.affinity-Strength{
  background-color: rgba(217, 37, 31, 0.13);
}
.affinity-Spirit{
  background-color: rgba(43, 217, 31, 0.13);
}

.opaque {
  opacity: 1 !important;
}

.otions{
  position: fixed;
}

.page-bottom{
  margin-bottom: 150px;
}


.card-link-btn{
  width: 30px;
  margin: 0 2px;
  padding: 0 .5rem;
}